language: bash
script:
- common/travis/checkFileName.sh
after_success:
- common/travis/push.sh
env:
  global:
    secure: Pv3aYxN84+ACfqZn6CuVHQ3a0Jpa83b+FiS6RZX/u5t10zg/CZuXiyYPYbGSjPC95oN5w/7lMWRbMJszvqNM3uWF5kbiF0BrLOK/oH+ll+hVUg45hTVcwWARM8FuLoT3c1zL0AlRHes5rWQQSJjxkyG+UZbqL0M0jEQ6reEyT8J8ieayTdag8TcjM41mJQz/RNj3BFY+F2jmmyteKfZI8t0Z+gmIw60o94pzTnU8Ikq/vzAcYuqxExWLUD8JP5tQ482j30Qep4W6Xo5sjlCG5xRVgbuebDpgxv/Q9x/skKTJAuUsz39xAw2VGuEMwv76pv8zXWPSlz0swpiQqMGNk2Qy0P5+yhrp1TShaU7k8txkTRTtef3hmq6to0FvPcyokS4x7Afz/fD1RKd19ffrNYtV89rNINUl2dZ9mpR/o+pFgCYz2z1HprMxpACCamriwkLjIx14SNPnZdMcz2wD8OZ9AVfz2VtpdTfg8ahlPcaPkSerkMc/z3OI6rHqlYK4yYHmONd/bZ0S5GAPlroYeoI63/ZWGmFyIee4Zte86nBxJKSlmalPQ7H4lA9vKuybpxpDMG/FHX7UhmG02Dge1vG4WdMWFo1DEejmRY15ZKq97hhTL4gXqANiPj+ETzlIsKkivcQptf5ac0sunl7YN91pgVRf7gkke/GLhuBQ+3Q=
