language: bash
script:
- common/travis/checkFileName.sh
after_success:
- common/travis/push.sh
env:
  global:
    secure: rNbweau/iuNk9s8c/iPXzK2/pEjoPkec66bk+t7WdaI7cyOBuUJVXs23ID/IIwgzYI4t5sYV7qbeQVOCj0IxtywEbavocAgMr2XAkDoFOVvs8HOa25rnGXX2lBfwK3+ho9FmotYsp1y6llR2L2bcno+/b0a7eUi6oUbOTRmqXzHEO08kRICCxNbw/W7QvL8GZlWH0fy56LlFL0FguMY/cW1tatIW4ml4KFJdjZ4oewW3S7C+5DLKh5O/Qwsauv1NcPmzoiEbKTDAXyU5zCqa0BSQC+GYEvHvO2J2nnsmmX0Md6YWnzXRS9O7/CEQsdgAP2sc5egZoImn27WmHek2pXlYTwa4/wX3e5SOpNlu4pwlK7S0bgUa41UkLi/z8v1AcXwVRvilJWm4Fp0/u8cNWgTpfnJQoQc3tCL9/wuwYh9Hsf+xDamS0ndwNETc6OlF5Ws31so7Oaxttf4Hf3Ukuw8GemLjJy1HW1UzNu07iwtvRvB4Qq7rtS35fQcvnxharMUzIf6eoFRGSuKDOPB2zNN/lWxOPVXEv+cM7g7FbOgHnKb2gGRN6JSDmUD+1qiw2YwckDkxA9rv6s/jk9WmQyQL609LiMZi+nplmnJST2hIhta/VZUXXUOSbGAjsUC8zgOoclIyWD1/q18WPrei8i1HzQQBQnjhhfHB94FmMS0=
